\relax 
\citation{frankowski2006you}
\@writefile{toc}{\contentsline {title}{Understand Amazon Wish List -- User Shopping Preference and Privacy Exposer}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Yue Li, Nan Zheng, Haining Wang, Kun Sun, Zhaoliang Duan, and Cheng Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure and Methodology}{1}}
\citation{searcheng}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data hierarchy}}{2}}
\newlabel{data_struct}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amazon Search Engine}}{3}}
\newlabel{searcheng}{{2}{3}}
\citation{mnames}
\citation{fnames}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A web page of Amazon product}}{4}}
\newlabel{itempage}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Overview}{4}}
\citation{frankowski2006you}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of lists the users have}}{5}}
\newlabel{avglist}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of items the lists have}}{5}}
\newlabel{avgitem}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item Price}}{5}}
\newlabel{avgprice}{{6}{5}}
\citation{east}
\citation{west}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User preference in different regions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EAST COAST USER PREFERENCE}}{7}}
\newlabel{tb:east}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WEST COAST USER PREFERENCE}}{7}}
\newlabel{tb:west}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MIDDLE OF US USER PREFERENCE}}{8}}
\newlabel{tb:mid}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Holidays}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces U.S Federal Holidays}}{8}}
\newlabel{tb:holiday}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Holidays and Normal Days}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Items Added in Normal Days and Holidays}}{9}}
\newlabel{tb:year}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of items added in normal days and holidays}}{10}}
\newlabel{year}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increase from normal items }}{10}}
\newlabel{holiday}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Different Holidays}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different Holidays through 15 years}}{11}}
\newlabel{alldiffholiday}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different Holidays in 2013}}{11}}
\newlabel{diffholiday}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Information Identification}{11}}
\citation{toutanova2003feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information in list-description}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FREQUENT NOUNS IN list-descriptionS}}{13}}
\newlabel{tb:freq}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Identification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gender}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hobbies}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Success Rate of Hobbies}}{14}}
\newlabel{tb:hobby}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and Future Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitation}{14}}
\citation{de2001mining}
\citation{pang2002thumbs}
\citation{Lee:2010:USS:1835449.1835522}
\citation{dave2003mining}
\citation{kraft2007mashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{fnames}{1}
\bibcite{mnames}{2}
\bibcite{searcheng}{3}
\bibcite{east}{4}
\bibcite{west}{5}
\bibcite{dave2003mining}{6}
\bibcite{de2001mining}{7}
\bibcite{frankowski2006you}{8}
\bibcite{kraft2007mashing}{9}
\bibcite{Lee:2010:USS:1835449.1835522}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\bibcite{pang2002thumbs}{11}
\bibcite{toutanova2003feature}{12}
